<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Snippet · 长弓雪舞</title><meta name="description" content="漂亮的外表千篇一律，美丽的灵魂三百多斤"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="长弓雪舞" type="application/atom+xml">
</head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="https://github.com/oscarwuer" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2015/10/26/Snippet/" class="post-title-link">Snippet</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/iOS-technology/" class="post-tag-link">iOS technology</a></li></ul><div class="post-time">2015年Oct26th Monday</div></div><div class="post-content"><p>Xcode在编码的时候，系统代码块给我们提供了很大的便利。然而，有时候，也给我们带来很大的困扰。</p>
<p>例如，系统的 if 代码块，大括号是紧跟括号之后的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (condition) &#123;</span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是现在呢，公司的代码规范是要求另起一行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (condition)</span><br><span class="line">&#123;</span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那每次都得手动去调，的确是件很影响心情的事。</p>
<p>现在，就教大家怎么去修改系统的代码块样式。</p>
<h4 id="xcode内置代码模板"><a href="#xcode内置代码模板" class="headerlink" title="xcode内置代码模板"></a>xcode内置代码模板</h4><p>Xcode的所有代码模板是用一个plist格式xml文件描述的，这文件存储在Xcode的安装目录：<br><code>/Applications/Xcode.app/Contents/Frameworks/IDEKit.framework/Versions/A/Resources/SystemCodeSnippets.codesnippets</code></p>
<blockquote>
<p>注意：Xcode5.1之前是在这个目录下<br>/Applications/Xcode.app/Contents/PlugIns/IDECodeSnippetLibrary.ideplugin/Contents/Resources/¬<br>SystemCodeSnippets.codesnippets</p>
</blockquote>
<p>用任意文本编辑打开这个文件，如下显示：</p>
<p><img src="http://img.blog.csdn.net/20151026142350298" alt></p>
<p>这个文件是没有权限去修改的。在这里就是所有的Xcode代码块的配置，包括常见的 if , if else , switch，dispatch等相关代码块。</p>
<p>每一个 key 所对应的意义也很好理解。下面教你如何去理解。在此之前，你应该知道Xcode左下角有个花括号的页签，这里面存储了很多代码提示模板，就是以上所配置的。</p>
<p><img src="http://img.blog.csdn.net/20151026143028995" alt="这里写图片描述"></p>
<p>如果是自己拖拽进去的会有 User 标志。</p>
<p><img src="http://img.blog.csdn.net/20151026143656268" alt="这里写图片描述"></p>
<h4 id="自定义代码模块"><a href="#自定义代码模块" class="headerlink" title="自定义代码模块"></a>自定义代码模块</h4><blockquote>
<p>关于拖拽进代码块的操作这里不作叙述，有不会的可以上网查查或者留言回复我再告之。</p>
</blockquote>
<p>自己定义的代码块是在以下目录下：<br><code>~/Library/Developer/Xcode/UserData/CodeSnippets/</code></p>
<blockquote>
<p>注意：只有自己定义过代码块，才会在UserData目录下存在CodeSnippets文件夹，否则是不存在的。</p>
</blockquote>
<p>你可以试试写个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">randomColor(&#96;self.view.backgroundColor &#x3D; [UIColorcolorWithRed:arc4random()%255&#x2F;256.0f green:arc4random()%255&#x2F;256.0f blue:arc4random()%255&#x2F;256.0f alpha:1.0f])</span><br></pre></td></tr></table></figure>

<p>的代码块，拖进去，你会发现在CodeSnippets文件夹下多了这么一个文件。</p>
<p><img src="http://img.blog.csdn.net/20151026145134013" alt></p>
<p>这儿的名字是可以更改的，后缀要写成.codesnippet 。</p>
<p>所以我把它更改成如下名字，便于分辨。</p>
<p><img src="http://img.blog.csdn.net/20151026145437453" alt></p>
<p>用任意文本编辑器打开，和Xcode左下角对比，很容易明白各个key所对应的意思。</p>
<p><img src="http://img.blog.csdn.net/20151026150041777" alt>    <img src="http://img.blog.csdn.net/20151026150100108" alt></p>
<p>这里要注意的是以下几个 key 。<br><strong>IDECodeSnippetIdentifier</strong> 是唯一标识符，其中 if 模板的唯一标记是D70E6D11-0297-4BAB-88AA-86D5D5CBBC5D，不能重名，重名即会覆盖。</p>
<p>这也是我们更改系统代码块样式的核心思想！！！</p>
<p><strong>IDECodeSnippetVersion</strong> 是版本号，一般系统的都是1，我们自己定义的写成2。保持默认1也没多大问题，只是Xcode有时会自动用标识符替换你的自定义命名，所以用2是比较合适的。</p>
<p>剩下的很重要的一步，如果是自定义的，一定要加以下这个 key， <strong>IDECodeSnippetUserSnippet</strong> ，定义为 true 。如果是自定义的而没有这个字段，Xcode是会崩溃的。</p>
<p><img src="http://img.blog.csdn.net/20151026151504459" alt></p>
<p>现在用 if 代码块对比一下系统的和自定义的区别。</p>
<p>系统的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;dict&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetVersion&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;integer&gt;1&lt;&#x2F;integer&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetCompletionPrefix&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;if&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetContents&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;if (&lt;#condition#&gt;) &#123;</span><br><span class="line">    &lt;#statements#&gt;</span><br><span class="line">&#125;&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetIdentifier&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;D70E6D11-0297-4BAB-88AA-86D5D5CBBC5D&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetLanguage&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;Xcode.SourceCodeLanguage.C&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetSummary&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;Execute code only when a certain condition is true.&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetTitle&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;If Statement&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetCompletionScopes&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;array&gt;</span><br><span class="line">			&lt;string&gt;CodeBlock&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;&#x2F;array&gt;</span><br><span class="line">	&lt;&#x2F;dict&gt;</span><br></pre></td></tr></table></figure>

<p>自定义的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;dict&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetVersion&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;integer&gt;2&lt;&#x2F;integer&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetUserSnippet&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;true&#x2F;&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetCompletionPrefix&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;if&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetContents&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;if (&lt;#condition#&gt;) </span><br><span class="line">&#123;</span><br><span class="line">    &lt;#statements#&gt;</span><br><span class="line">&#125;&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetIdentifier&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;D70E6D11-0297-4BAB-88AA-86D5D5CBBC5D&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetLanguage&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;Xcode.SourceCodeLanguage.C&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetSummary&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;Execute code only when a certain condition is true.&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetTitle&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;string&gt;If Statement&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;key&gt;IDECodeSnippetCompletionScopes&lt;&#x2F;key&gt;</span><br><span class="line">		&lt;array&gt;</span><br><span class="line">			&lt;string&gt;CodeBlock&lt;&#x2F;string&gt;</span><br><span class="line">		&lt;&#x2F;array&gt;</span><br><span class="line">	&lt;&#x2F;dict&gt;</span><br></pre></td></tr></table></figure>

<h2 id="看到这儿，到底如何去修改系统的代码块样式呢？？？"><a href="#看到这儿，到底如何去修改系统的代码块样式呢？？？" class="headerlink" title="看到这儿，到底如何去修改系统的代码块样式呢？？？"></a>看到这儿，到底如何去修改系统的代码块样式呢？？？</h2><p>1.前往文件夹<br> <code>~/Library/Developer/Xcode/UserData/CodeSnippets</code></p>
<p> 2.创建 <strong>if.codesnippet</strong> 文件</p>
<p>3.复制以下模板：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">plist</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//Apple//DTD PLIST 1.0//EN"</span> <span class="meta-string">"http://www.apple.com/DTDs/PropertyList-1.0.dtd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--code config here--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>4.找到系统的 if 代码块，粘贴 过来。</p>
<p>5.修改 <strong>IDECodeSnippetVersion</strong> 从1变成2。</p>
<p>6.增加 <strong>IDECodeSnippetUserSnippet</strong> 为 true。</p>
<p>7.保存，关闭。退出Xcode ，再打开，输入 if ,看看此时的 if 样式，大功告成！！！！</p>
<p>最后修改的 if 配置文件应是如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">plist</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//Apple//DTD PLIST 1.0//EN"</span> <span class="meta-string">"http://www.apple.com/DTDs/PropertyList-1.0.dtd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>IDECodeSnippetVersion<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">integer</span>&gt;</span>2<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>IDECodeSnippetUserSnippet<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>IDECodeSnippetCompletionPrefix<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>if<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>IDECodeSnippetContents<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>if (<span class="symbol">&amp;lt;</span>#condition#<span class="symbol">&amp;gt;</span>) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="symbol">&amp;lt;</span>#statements#<span class="symbol">&amp;gt;</span></span><br><span class="line">&#125;<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>IDECodeSnippetIdentifier<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>D70E6D11-0297-4BAB-88AA-86D5D5CBBC5D<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>IDECodeSnippetLanguage<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>Xcode.SourceCodeLanguage.C<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>IDECodeSnippetSummary<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>Execute code only when a certain condition is true.<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>IDECodeSnippetTitle<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>If Statement<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">key</span>&gt;</span>IDECodeSnippetCompletionScopes<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">string</span>&gt;</span>CodeBlock<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>根据 if 的配置逻辑，完全可以再修改 if-else，switch，dispatch_once，dispatch_after等样式。</p>
<p>以下是我修改的一些：</p>
<p><img src="http://img.blog.csdn.net/20151026153629974" alt></p>
<p> 这个CodeSnippets文件夹是可以复制给他人，别人安装在相同的目录下，便也有了相同的功能。很适合一个团队的代码规整。</p>
</div></article><div class="pagination"><a href="/2020/07/14/universal_links/" class="pagination-prev">PREV</a><span class="pagination-next">NEXT</span></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-technology/" rel="tag">iOS technology</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/universal_links/">Universal Links</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/26/Snippet/">Snippet</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2020 <a href="/">长弓</P></div><div class="power"><p><a href="http://pinggod.com/" target="_blank" rel="noopener">Sean Sun</a>, 
<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>, 
<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>, 
<a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a></p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-80781234-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?ee75cf111111aa99f8540efa2570970";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>